name: CI
on:
  push:
  pull_request:
  # Run monthly as a canary for issues such as package installation failure.
  # Note: scheduled workflows are disabled automatically after 60 days of
  # repository inactivity.
  # https://docs.github.com/en/actions/managing-workflow-runs/disabling-and-enabling-a-workflow
  schedule:
    - cron: '46 3 20 * *'

jobs:
  tests:
    strategy:
      fail-fast: false
      matrix:
        playbook:
          - user.yml
          - root.yml
        group:
          - [centos]
          - [debian]
          - [ubuntu]

    runs-on: ubuntu-latest

    defaults:
      run:
        working-directory: tests

    steps:
      - uses: actions/checkout@v3

      - name: 'Cache: Set up Docker Buildx'
        uses: docker/setup-buildx-action@v1

      - name: 'Cache: Login to GitHub Container Registry'
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: 'Cache: Build and push'
        uses: docker/bake-action@v1.7.0
        with:
          files: tests/docker-compose.yml
          push: true

      - name: Launch containers
        env:
          EGREP_UNION: ${{ join(matrix.group, '|') }}
        run: ls -1 ./dockerfiles/ | egrep "$EGREP_UNION" | xargs docker-compose up -d

      - name: Run The Tests
        env:
          ANSIBLE_LIMIT_UNION: ${{ join(matrix.group, ',') }}
        run: ansible-playbook ${{ matrix.playbook }} -l "$ANSIBLE_LIMIT_UNION"

      - name: Shut down containers
        run: docker-compose down
